{
    "processors": ["stylelint-processor-styled-components"],
    "extends": [
        "stylelint-config-standard",
        "stylelint-config-styled-components"
    ],
    "syntax": "scss",
    "rules": {
        "block-opening-brace-space-after": null,
        "block-closing-brace-space-before": null,
        "declaration-colon-newline-after": null,
        "indentation": 4
    }
}
